
	   # ############################ #
######### EVTXT Messages by EventId #########
	   # ############################ #

dict_evtx_messages = {
	"ADWS": {
		1000: "I Active Directory Web Services is starting",
		1004: "S Active Directory Web Services has successfully started and is now accepting requests",
		1005: "F Active Directory Web Services could not change its advertising state. The Netlogon service might not be running",
		1006: "? Unknown",
		1008: "S Active Directory Web Services has successfully reduced its security privileges",
		1100: "I The configuration file for Active Directory Web Services has been loaded without errors",
		1200: "?? Internal event: AD_TERM deleted the following localized language index. This index was no longer needed (Localized language index <1>)",
		1202: "F This computer is now hosting the specified directory instance but Active Directory Web Services could not service it. Active Directory Web Services will retry this operation periodically",
		1400: "F? Active Directory Web Services could not find a server certificate with the specified certificate name. A certificate is required to use SSL/TLS connections (Certificate name <1>)",
		1401: "S Active Directory Web Services successfully loaded the server certificate with the specified certificate name"
	},
	"BugCheck": {
		1001: "F The computer has rebooted from a bugcheck"
	},
	"DCOM": {
		10016: "F? The application-specific permission settings do not grant Local Activation permission for the COM Server application. This security permission can be modified using the Component Services administrative tool"
	},
	"Desktop Window Manager": {
		9007: "F The Desktop Window Manager was unable to start because WDDM is not in use ",
		9009: "F The Desktop Window Manager has exited with error code"
	},
	"DFSR": {
		1002: "I DFSR Service is starting",
		1004: "I DFSR Service has started",
		1006: "I DFSR Service is stopping",
		1008: "I DFSR Service has stopped",
		1010: "F DFSR Service has stopped because of an internal error",
		1011: "F DFSR Service has encountered an async RPC timeout error",
		1102: "I DFSR Service has temporarily stopped replication because another application is performing a backup or restore operation. Replication will resume after the backup or restore operation has finished",
		1104: "I DFSR Service successfully restarted replication after a backup or restore operation",
		1106: "F DFSR Service failed to restart after a backup or restore",
		1112: "F DFSR Service failed a restore request. This could happen if an attempt was made to restore the contents of a read-only replicated folder authoritatively. Read-only replicated folders should only be restored non-authoritatively. Authoritative restores should be performed only on read-write replicated folders",
		1200: "S Application token success",
		1202: "F DFSR Service could not contact domain controller to access configuration objects",
		1204: "W? DFSR Service failed to contact domain controller  to access configuration information. The service will continue to replicate using previously downloaded configuration and will try again during the next configuration polling cycle which will occur in 60 minutes. This event can be caused by TCP/IP connectivity firewall Active Directory or DNS issues (Error message <2>)",
		1206: "S DFSR Service successfully contacted domain controller",
		1208: "F? DFSR Service failed to start an RPC listener. Replication is disabled on this computer (Port <1>)",
		1210: "S DFSR Service successfully set up an RPC listener for incoming replication requests",
		1302: "F DFSR Service encountered an error while logging to the debug log file",
		1304: "S DFSR Service successfully restarted writing to the debug log file",
		1310: "I DFSR Service failed to create debug logs in the location",
		1312: "F DFSR Service encountered errors while configuring the debug log files. Logging is disabled until this error is resolved",
		1314: "S DFSR Service successfully configured the debug log files",
		1315: "W The DFS Replication version vector size has exceeded acceptable limits. A large version vector size could cause degraded DFS replication performance, poor responsiveness of DFS replication management operations, and excessive memory and CPU resource consumption",
		1316: "W The DFS Replication version vector size has reached back to the acceptable limits",
		2002: "S? DFSR Service successfully initialized replication on volume <2>",
		2004: "F? DFSR Service stopped replication on volume <2>. This failure can occur because the disk is full, the disk is failing, or a quota limit has been reached. This can also occur if DFSR Service encountered errors while attempting to stage files for a replicated folder on this volume",
		2008: "I? DFSR Service stopped replication on volume <2>",
		2010: "I? DFSR Service has detected that all replicated folders on volume <1> have been disabled or deleted",
		2102: "W? DFSR Service encountered an internal database (<3>) error on volume <2>. Replication has been stopped on this volume while the database is recreated. Replication will resume on this volume after this operation is completed",
		2104: "F? DFSR Service failed to recover from an internal database (<3>) error on volume <2>. Replication has been stopped for all replicated folders on this volume",
		2106: "S? DFSR Service successfully recovered from an internal database (<3>) error on volume <2>. Replication has resumed on replicated folders on this volume",
		2107: "W? The DFS Replication detected the ASR instance key has changed on Volume <2>. Replication has been stopped for all replicated folders on this volume",
		2108: "S? The DFS Replication recovered ASR instance key change on volume <2>. Replication has resumed on replicated folders on volume",
		2109: "W DFSR Service detected the System State Restore Id has changed",
		2110: "S DFSR Service successfully recovered from the System State Restore Id change",
		2202: "W? DFSR Service has detected a file system change journal wrap error on the volume <2>",
		2204: "W DFSR Service has detected a file system change journal loss on the volume. The service has automatically initiated the journal loss recovery process",
		2206: "S? DFSR Service successfully recovered from an NTFS change journal wrap or loss on the volume <2>",
		2208: "F? DFSR Service failed to recover from a file system change journal wrap or loss on the volume <2>. Recovery will be attempted periodically",
		2210: "F? DFSR Service failed to create a USN change journal on volume <2>",
		2212: "W? DFSR Service has detected an unexpected shutdown on volume <2>. This can occur if the service terminated abnormally or an error occurred on the volume. The service has automatically initiated a recovery process. The service will rebuild the database if it determines it cannot reliably recover",
		2214: "S? DFSR Service successfully recovered from an unexpected shutdown on volume <2>.This can occur if the service terminated abnormally or an error occurred on the volume",
		2216: "F? DFSR Service failed to recover from an unexpected shutdown on volume <2>. This can occur if the service terminated abnormally or an error occurred on the volume. Recovery will be attempted periodically in <3> seconds",
		2218: "I? DFSR Service is in the second step of replication database consistency checks after an unexpected shutdown. The database will be rebuilt if it cannot be recovered",
		3002: "S DFSR Service successfully initialized replication for replication",
		3004: "I? DFSR Service stopped replication on replication group <2>",
		3006: "I? DFSR Service has detected that replication group <1> was removed from the configuration",
		4002: "S? DFSR Service successfully initialized the replicated folder at local path <2>",
		4004: "F? DFSR Service stopped replication on the replicated folder at local path <3>",
		4008: "I? DFSR Service stopped replication on the replicated folder at local path <3>",
		4010: "I? DFSR Service detected that the replicated folder at local path <2> has been removed from configuration",
		4012: "F? DFSR Service stopped replication on the replicated folder at local path <3>. It has been disconnected from other partners for <2> days, which is longer than the MaxOfflineTimeInDays parameter. Because of this, DFS Replication considers this data to be stale, and will replace it with data from other members of the replication group during the next replication. DFS Replication will move the stale files to the local Conflict folder. No user action is required",
		4014: "F? DFSR Service stopped replication on the replicated folder at local path <3>. It has been disconnected from other partners for <2> days, which is longer than the MaxOfflineTimeInDays parameter. Because of this, DFS Replication considers this data to be stale, and will replace it with data from other members of the replication group during the next replication. DFS Replication will move the stale files to the local Conflict folder. No user action is required",
		4102: "I? DFSR Service initialized the replicated folder at local path <1> and is waiting to perform initial replication. The replicated folder will remain in this state until it has received replicated data, directly or indirectly, from the designated primary member",
		4104: "S? DFSR Service successfully finished initial replication on the replicated folder at local path <2>",
		4106: "I? DFSR Service detected that an authoritative restore was performed on the replicated folder at local path <2> and is processing the restore. Replication has been paused until the restore completes",
		4108: "S? DFSR Service successfully processed an authoritative restore for the replicated folder at local path <2>",
		4110: "W? DFSR Service has started processing a database recovery for the replicated folder at local path <2>. Replication has been paused until the recovery completes",
		4112: "I? DFSR Service initialized the replicated folder at local path <2>. This member is the designated primary member for this replicated folder",
		4114: "W? DFSR Service has detected that the staging space in use for the replicated folder at local path <2> is above the high watermark. The service will attempt to delete the oldest staging files. Performance may be affected",
		4202: "W? DFSR Service has detected that the staging space in use for the replicated folder at local path <2> is above the high watermark. The service will attempt to delete the oldest staging files. Performance may be affected",
		4204: "S? DFSR Service has successfully deleted old staging files for the replicated folder at local path <2>. The staging space is now below the high watermark",
		4206: "W? DFSR Service failed to clean up old staging files for the replicated folder at local path <2>. The service might fail to replicate some large files and the replicated folder might get out of sync. The service will automatically retry staging space cleanup in <12> minutes. The service may start cleanup earlier if it detects some staging files have been unlocked",
		4208: "W? DFSR Service detected that the staging space usage is above the staging quota for the replicated folder at local path <2>. The service might fail to replicate some large files and the replicated folder might get out of sync. The service will attempt to clean up staging space automatically",
		4210: "I? DFSR Service cleaned up the oldest staging files for the replicated folder at local path <2>, and the staging space is now below the configured staging quota",
		4212: "F? DFSR Service could not replicate the replicated folder at local path <2> because the staging path is invalid or inaccessible",
		4214: "W? The staging folder at the local path <1> has exceeded the high watermark, which is the maximum space allowed before DFS Replication will clean up the staging folder. The service will attempt to delete the oldest staging files during which time replication performance may be affected",
		4216: "I? DFSR Service has successfully deleted old staging files at local path <1>. The staging space is now below the high watermark, which is the maximum space allowed before DFS Replication will clean up the staging folder",
		4218: "W? DFSR Service failed to clean up old staging files at local path <1>. This can occur if some files are in the process of being synchronized. If this causes the staging folder to exceed the staging quota, the service might fail to replicate some large files and replicated folders might not be synchronized. The service will automatically retry staging space cleanup in <9> minutes. The service may start cleanup earlier if it detects that some staging files have been unlocked",
		4220: "W? DFSR Service detected that the staging space usage is above the staging quota at local path <1>. The service might fail to replicate some large files and replicated folders might not be synchronized until the staging space is cleaned up. The service will attempt to clean up staging space automatically",
		4222: "I? DFSR Service cleaned up the oldest staging files at local path <1>, and the staging space is now below the low watermark, which is the maximum amount of disk space that DFS Replication allows the staging folder at the end of a cleanup operation",
		4224: "F DFSR Service could not replicate one or more replicated folders because the staging path is invalid or inaccessible",
		4302: "W DFSR Service has been repeatedly prevented from replicating a file due to consistent sharing violations encountered on the file. A local sharing violation occurs when the service fails to receive an updated file because the local file is currently in use",
		4304: "W DFSR Service has been repeatedly prevented from replicating a file due to consistent sharing violations encountered on the file. The service failed to stage a file for replication due to a sharing violation",
		4308: "S DFSR Service has successfully recovered from sharing violations encountered on a file",
		4312: "W DFSR Service failed to get folder information when walking the file system on a journal wrap or loss recovery due to repeated sharing violations encountered on a folder. The service cannot replicate the folder and files in that folder until the sharing violation is resolved",
		4314: "W The Distributed File System Replication service has been repeatedly prevented from moving a file to the Pre-existing folder due to consistent sharing violations encountered on the file. Initial sync will not be completed until this event is resolved and local changes will not replicate out",
		4402: "F DFSR Service encountered a file encrypted using the Encrypting File System (EFS) in a replicated folder. This file will not be replicated because the replication of files encrypted by EFS is not supported by the DFS Replication service",
		4406: "F DFSR Service encountered an unsupported reparse point in a replicated folder. This reparse point will not be replicated because the replication of this type of reparse point is not supported by DFSr Service",
		4412: "I DFSR Service detected that a file was changed on multiple servers. A conflict resolution algorithm was used to determine the winning file. The losing file was moved to the Conflict and Deleted folder",
		4502: "W? DFSR Service encountered errors replicating one or more files because adequate free space was not available on volume <8>. This volume contains the replicated folder, the staging folder, or both. Please make sure that enough free space is available on this volume for replication to proceed. The service will retry replication periodically",
		4504: "I? DFSR Service did not encounter replication failures caused by insufficient free space on volume <8> in the past <10> minutes",
		4602: "S? DFSR Service successfully initialized the SYSVOL replicated folder at local path <2>. This member is the designated primary member for this replicated folder",
		4604: "S? DFSR Service successfully initialized the SYSVOL replicated folder at local path <2>. This member has completed initial synchronization of SYSVOL with partner <7>",
		4606: "I DFSR Service is not replicating the SYSVOL replicated folder",
		4612: "F? DFSR Service initialized SYSVOL at local path <2> and is waiting to perform initial replication. The replicated folder will remain in the initial synchronization state until it has replicated with its partner <7>",
		4614: "W? DFSR Service initialized SYSVOL at local path <2> and is waiting to perform initial replication. The replicated folder will remain in the initial synchronization state until it has replicated with its partner <7>",
		4616: "I DFSR Service detected this system as a read-only domain controller even though the read-only attribute in the Active Directory directory service has not been configured. DFSR Service will ignore the lack of the read-only attribute and treat SYSVOL as a read-only replica",
		4618: "I DFSR Service detected local changes to a read-only replication folder. Changes to the SYSVOL folder will be lost when the files or folders change on a read-write member of the replication group and then are replicated back to the read-only member",
		4620: "I? DFSR Service has detected that <3>, which used to be a read-write replicated folder has now been configured to be a read-only replicated folder. DFSr Service will not allow any changes to be made to the contents of this replicated folder",
		4622: "I? DFSR Service has detected that <3>, which used to be a read-only replicated folder has now been configured to be a read-write replicated folder. DFSR Service will now allow any changes to be made to the contents of this replicated folder (Replicated Folder Name <3>)",
		5002: "F? DFSR Service encountered an error communicating with partner <2> for replication group <3>. The service will retry the connection periodically.",
		5004: "S? DFSR Service successfully established an inbound connection with partner <2> for replication group <3>",
		5006: "I? DFSR Service successfully established an outbound connection with partner <2> for replication group <3>",
		5008: "F? DFSR Service failed to communicate with partner <3> for replication group <3>. This error can occur if the host is unreachable, or if the DFSR service is not running on the server",
		5012: "F? DFSR Service failed to communicate with partner <2> for replication group <3>. The partner did not recognize the connection or the replication group configuration",
		5014: "W? DFSR Service is stopping communication with partner <2> for replication group <3> due to an error. The service will retry the connection periodically",
		5016: "I? DFSR Service detected that the connection with partner <2> for replication group <3> has been removed or disabled",
		5102: "F? DFSR Service failed to communicate with partner <2> for replication group <3>. The partner is running a different version of the communication protocol",
		5106: "F The replication mode on the connection to partner <2> has changed.",
		6002: "F? DFSR Service detected invalid <1> object data while polling for configuration information",
		6004: "W? DFSR Service detected a conflict between two or more <1> objects while polling for configuration information. DFSR Service resolved the conflict between <2> by using <3>",
		6006: "F? DFSR Service detected inconsistent <1> object while polling for configuration information. The object at <2> references another object at <3> that does not exist",
		6008: "F? DFSR Service detected a bad parameter in <1> <2> configuration. The parameter <3> is <4>. The service cannot recover from this error and will disable the <5> in question until the parameter is fixed",
		6010: "W? DFSR Service detected a bad parameter in <1> <2> configuration. The parameter <3> <4>. The service has ignored the input value and used the default [<5>] instead",
		6012: "F? DFSR Service detected an incompatible Active Directory Domain Services schema version while trying to read configuration objects from server <1>. The service disconnected from this server and will try again in the next polling cycle",
		6016: "W? DFSR Service failed to update configuration in Active Directory Domain Services",
		6018: "S DFSR Service successfully updated configuration in Active Directory Domain Services",
		6020: "W? The replication group <2> contains a read-write replicated folder. The DFSR service has detected that there is no outbound connection between this server and any of its replication partners. Setting up a read-write replicated folder with only a one-way connection to a replication partner is not a supported configuration",
		6022: "W? The replication group <2> contains a read-only replicated folder. The DFSR service has detected that there is no inbound connection to this server from any of its replication partners. An inbound connection from a member hosting a read-write copy of this replicated folder is required so that DFSR Service can keep the contents of the read-only replicated folder up to date",
		6102: "S DFSR Service has successfully registered the WMI provider",
		6104: "F DFSR Service failed to register the WMI providers. Replication is disabled until the problem is resolved",
		6302: "F? DFSR Service is unable to start replication on volume <2> because the volume is not supported. Ensure that the volume is a local, non-removable volume formatted using the NTFS file system",
		6402: "F? DFSR Service failed to initialize replicated folder <2> because the service detected that one of its private folders overlaps with an existing File Replication service (FRS) replica set. This is an unsupported configuration",
		6404: "F? DFSR Service failed to initialize replicated folder <2> because the service detected that one of its private folders overlaps with an existing File Replication service (FRS) replica set",
		6406: "F? DFSR Service detected that the local path of a replicated folder (<2>) in its database does not match the newly configured local path (<3>) of the replicated folder. The service will replicate the new path, and the old replicated folder path in the database will no longer be tracked as a replicated folder",
		6408: "F? DFSR Service failed to initialize replicated folder <2> because the service detected that one of its private folders overlaps with an existing replicated folder. This is an unsupported configuration",
		6410: "F? DFSR Service failed to initialize replicated folder <2> because the service detected that one of its working folders overlaps a Windows system folder. This is an unsupported configuration",
		6412: "F? DFSR Service failed to initialize replicated folder <2> because the service detected that one of its private folders overlaps with the debug log folder. This is an unsupported configuration",
		6602: "F DFSR Service detected and discarded an inconsistent volume configuration",
		6604: "I DFSR Service detected a valid and consistent volume configuration",
		6606: "F DFSR Service detected and discarded an inconsistent replication group configuration",
		6608: "I DFSR Service detected a valid and consistent replication group configuration",
		6702: "W DFSR Service did not find a valid machine configuration file at the location specified. It has created a new machine configuration file with default settings. Custom settings configured for this machine may be lost",
		6802: "W? DFSR Service has detected that no connections are enabled for replication group <2>. No data is being replicated for this replication group",
		6804: "W? DFSR Service has detected that no connections are configured for replication group <2>. No data is being replicated for this replication group",
		6806: "I? DFSR Service has detected that at least one connection is configured for replication group <2>",
		6808: "I? DFSR Service has detected that at least one connection is enabled for replication group <2>. Data will be replicated for this replication group",
		7002: "I? DFSR Service served the following file",
		7004: "I? DFSR Service received the following file",
		7006: "I? DFSR Service sent an update for the following file",
		8000: "S? The DFSR global settings required for SYSVOL migration have been successfully created on the Primary Domain Controller <1>. Migration will not be triggered until the DFSR global settings are replicated to all the Domain Controllers",
		8001: "F? The DFSR global settings required for SYSVOL migration could not be created on the Primary Domain Controller <1>. This may occur if DFSR was unable to connect to the Primary Domain Controller",
		8002: "I? The DFSR member object for the Read-only Domain Controller <1> has been added successfully on the Primary Domain Controller. Migration will start after this DFSR member object is replicated to the Read-only Domain Controller <1>",
		8003: "F? The DFSR Member object for the Read-only Domain Controller <1> could not be created on the Primary Domain Controller",
		8005: "F? The NTFRS member object for the Read-only Domain Controller <1> could not be deleted",
		8006: "I The DFSR member object for the Read-only Domain Controller",
		8007: "F? The DFSR member object for the Read-only Domain Controller <1> could not be deleted",
		8008: "I? DFSR has detected that the SYSVOL migration global state is set to <1> and the current local state is <2>. DFSR has started the transition to global state <1>",
		8009: "W? DFSR has detected that the SYSVOL migration global state is set to <1> and the current local state is <2>. This is an invalid transition",
		8010: "I? DFSR Service has started preparing the Domain Controller <1> for migration. DFSR will now create the SYSVOL_DFSR folder, create objects in the local Active Directory and create DFSR member objects for the Domain Controller <1>",
		8011: "F? DFSR Service was unable to create the SYSVOL_DFSR folder at <1>. This could be due to lack of availability of disk space",
		8012: "S DFSR Service has successfully created the SYSVOL_DFSR folder. DFSR is currently waiting for initial sync to complete",
		8013: "F? DFSR Service was unable to copy the contents of the SYSVOL share located at <1> to the SYSVOL_DFSR folder located at <2>. This could be due to lack of availability of disk space or due to sharing violations",
		8014: "S? DFSR Service has successfully migrated the Domain Controller <3> to the 'PREPARED' state.",
		8015: "I? DFSR Service has now started the process of redirecting replication of the SYSVOL share on Domain Controller <2>",
		8016: "F? DFSR Service was unable to redirect the replication of the SYSVOL share on Domain Controller <3> from folder <1> to <2>. This could occur due to incorrect permissions on the Registry key: 'HKLM\\System\\CurrentControlSet\\Services\\Netlogon\\Parameters'",
		8017: "S? DFSR Service has successfully migrated the Domain Controller <3> to the 'REDIRECTED' state. DFSR is now replicating the SYSVOL_DFSR folder located at <2>",
		8018: "I? DFSR Service will now migrate the Domain Controller <2> to the 'ELIMINATED' state",
		8019: "S? DFSR Service has successfully migrated the Domain Controller <3> to the 'ELIMINATED' state. NTFRS is no longer replicating the SYSVOL share located at <1>. DFSR is currently replicating the SYSVOL_DFSR folder located at <2>. NTFRS service is disabled on this DC",
		8020: "F? DFSR Migration was unable to delete the NTFRS local settings on Domain Controller <1>. This could be because DFSR was unable to connect to the Domain Controller <2>",
		8022: "I? DFSR will now rollback the migration process on the Domain Controller <3> to the 'PREPARED' state",
		8023: "F? DFSR Migration was unable to rollback migration on the Domain Controller <1> to the 'PREPARED' state",
		8024: "I? DFSR will now rollback the migration process on the Domain Controller <3> to the 'START' state",
		8025: "F? DFSR Migration was unable to delete the DFSR local settings on the Domain Controller <1>",
		8026: "F? DFSR Migration was unable to delete the SYSVOL_DFSR folder located at <1>. This may occur due to sharing violations",
		8027: "S? DFSR has successfully rolled back migration on the Domain Controller <2> to the 'START' state. The SYSVOL_DFSR folder has been deleted and DFSR is no longer replicating it. NTFRS is currently replicating the SYSVOL share located at <1>",
		8028: "F? DFSR Migration was unable to transition to the 'PREPARED' state for Domain Controller <1>",
		8029: "F? DFSR DFSR Migration was unable to transition to the 'ELIMINATED' state for Domain Controller <1>",
		8030: "S? DFSR has successfully migrated the Domain Controller <1> to the 'ELIMINATED' state. DFSR has disabled NTFRS service",
		9000: "S? DFSR Service successfully created/updated the following failover cluster resource <1>",
		9001: "F? DFSR Service failed to create/update the following failover cluster resource '<4>'",
		9002: "I? DFSR Service canceled a pending creation/update of the following failover cluster resource '<4>'",
		9003: "S? DFSR Service successfully deleted the following failover cluster resource <1>",
		9004: "F? DFSR Service failed to delete the following failover cluster resource '<4>'",
		9005: "I? DFSR Service canceled a pending deletion of the following failover cluster resource: '<4>'",
		9007: "F? DFSR Service failed to update the private properties/dependencies of the following failover cluster resource '<4>'",
		9008: "S? DFSR Service successfully contacted domain controller <1> to access configuration information",
		9009: "F? DFSR Service failed to bring the following failover cluster resource online '<4>'",
		9010: "S? DFSR Service successfully took the following failover cluster resource offline <1>",
		9100: "F DFSR Service detected that the local path of a replicated folder that is hosted by a failover cluster is not valid",
		9101: "F DFSR Service detected that the local path of a replicated folder that is hosted by the local computer is not valid",
		9102: "F DFSR Service detected that the staging folder of a replicated folder that is hosted by a failover cluster is not valid",
		9103: "F DFSR Service detected that the staging folder of a replicated folder that is hosted by the local computer is not valid",
		9104: "F? DFSR Service detected that the local path for the following replicated folder is not valid '<2>'",
		9105: "F? DFSR Service detected that the staging path for the following replicated folder is not valid '<2>'",
		9106: "F? DFSR Service detected that a virtual computer object and a node in the same failover cluster are members of the same replication group. This is not a supported configuration and will cause replication to fail",
		9107: "F? DFSR Service detected that the replication group <1> has members ('<3>' and '<4>') which are network names that belong to the same failover cluster. This is an unsupported configuration and will cause replication to fail",
		9108: "F DFSR Service detected that the local path for the SYSVOL replicated folder is not valid",
		9109: "F DFSR Service detected that the staging path for the SYSVOL replicated folder is not valid",
		9110: "F DFSR Service cannot verify the root or staging path of a replicated folder that is hosted by a failover cluster",
		9111: "I? DFSR Failover Cluster Resource <4> is in process of being moved to some other node. DFSR Service will shut down any ongoing activity on the replicated folder '<2>'",
		9112: "S DFSR Cluster Resource DLL loaded successfully"
	},
	"Disk": {
		34: "W? The driver disabled the write cache on device <1>"
	},
	"ESENT": {
		102: "I The database engine stopped the instance",
		105: "I Diagnostic module started troubleshooting scenario",
		300: "I The database engine is initiating recovery steps",
		301: "I The database engine is replaying log file <4>",
		302: "S The database engine has successfully completed recovery steps",
		326: "I The database engine svchost attached a database",
		327: "I The database engine svchost attached a database"
	},
	"EventLog": {
		6005: "I The Event log service was started",
		6006: "I The Event log service was stopped",
		6008: "I The previous system shutdown was unexpected",
		6009: "I? Microsoft (R) Windows 2000 (R) <1> Service Pack <2> Uniprocessor Free",
		6013: "I The system uptime is <number> seconds"
	},
	"EventSystem": {
		4625: "I The EventSystem sub system is suppressing duplicate event log entries for a duration of <1> seconds. The suppression timeout can be controlled by a REG_DWORD value named <2> under the following registry key <3>"
	},
	"LsaSrv": {
		6038: "I Microsoft Windows Server has detected that NTLM authentication is presently being used between clients and this server. This event occurs once per boot of the server on the first time a client uses NTLM with this server"
	},
	"Microsoft-Client-Licensing-Platform": {
		100: "I ClipSVC service is starting",
		101: "I ClipSVC service is running",
		102: "I ClipSVC service has shutdown",
		104: "I ClipSVC was restarted while there is a pending rearm reboot required",
		118: "S Device license successfully installed",
		150: "I ClipSVC service has been rearmed",
		154: "I The divice licence was updated with a different device ID"
	},
	"Microsoft-Windows-AAD": {
		1084: "F? Http transport error. Status: The device that is required by this cryptographic provider is not ready for use",
		1085: "F Logon failure",
		1089: "F AAD Device is not domain or cloud domain joined",
		1097: "F? AAD Error",
		1098: "F? AAD Error",
		1104: "F AAD Cloud AP plugin call <1> returned error"
	},
	"Microsoft-Windows-ActiveDirectory_DomainService": {
		1000: "I Microsoft Active Directory Domain Services startup complete, version <1>",
		1004: "S Active Directory Domain Services was shut down successfully",
		1137: "S AD_TERM successfully created an index for the following attribute",
		1394: "I All problems preventing updates to the Active Directory Domain Services database have been cleared. New updates to the Active Directory Domain Services database are succeeding. The Net Logon service has restarted",
		1464: "S/F? While searching for an index, AD_TERM detected that a new index is needed for the attribute. A new index will be automatically created",
		1539: "W Active Directory Domain Services could not disable the software-based disk write cache on the following hard disk",
		1771: "F The following site link bridge object references a site link, but that site link was not found in the Knowledge Consistency Checker (KCC) master list of site links",
		2041: "I Duplicate event log entries were suppressed",
		2120: "I This Active Directory Domain Services server does not support the Recycle Bin. Deleted objects may be undeleted, however, when an object is undeleted, some attributes of that object may be lost.  Additionally, attributes of other objects that refer to the object being undeleted may also be lost",
		2121: "I This Active Directory Domain Services server is disabling the Recycle Bin. Deleted objects may not be undeleted at this time",
		2405: "I This Active Directory Domain Services Server does not support the optional feature of the Recycle Bin Feature",
		2406: "I This Active Directory Domain Services Server has disabled support for the optional feature of the Recycle Bin Feature",
		2886: "W The security of this directory server can be significantly enhanced by configuring the server to reject SASL (Negotiate, Kerberos, NTLM, or Digest) LDAP binds that do not request signing (integrity verification) and LDAP simple binds that are performed on a cleartext (non-SSL/TLS-encrypted) connection. Even if no clients are using such binds, configuring the server to reject them will improve the security of this server",
		3041: "W The security of this directory server can be significantly enhanced by configuring the server to enforce  validation of Channel Binding Tokens received in LDAP bind requests sent over LDAPS connections. Even if  no clients are issuing LDAP bind requests over LDAPS, configuring the server to validate Channel Binding Tokens will improve the security of this server. For more details and information on how to make this configuration change to the server, please see https://go.microsoft.com/fwlink/?linkid=2102405"
	},
	"Microsoft-Windows-ApplicationResourceManagementSystem": {
		240: "F ApplicationResourceManagement Initialization Failed",
		341: "F ApplicationResourceManagement MRT WinRT APIs errors",
		375: "I ApplicationResourceManagement MRT APIs informational"
	},
	"Microsoft-Windows-Application-Experience": {
		500: "I? Compatibility fix applied to <5>. Fix information : <6> {<3>}, <4>",
		505: "I Compatibility fix applied to <5>. Fix information : <6> {<3>}, <4>"
	},
	"Microsoft-Windows-AppModel-Runtime": {
		36: "F DeleteAppContainerProfile failed with error <1> because it was unable to unregister with the firewall",
		39: "S Successfully created AppContainer <1>",
		40: "I AppContainer <1> was not created because it already exists",
		69: "F? Failed with <1> modifying AppModel Runtime status for package <2> for user <3> (Current status <4>, Desired status <5>)",
		70: "S? AppModel Runtime status for package <1> for user <2> successfully updated to <3> (Previous status <4>)"
	},
	"Microsoft-Windows-AppXDeployment-Server": {
		317: "W? <1> : The '<2>' extension category in the <3> package is unrecognized",
		339: "I Registration will process the extensions in the following order <1>",
		400: "S? Deployment <1> operation with target volume <2> on <3> from <4> finished successfully",
		439: "I? The deployment operation for the user is converted to an update operation (Outdated package <1>)",
		445: "F? <1> from the <2> for package full name <3> and reference string <4> failed",
		447: "F? <1> from the <2> for package full name <3> and reference string <4> failed",
		471: "F? Error <1> : Deleting file <2> failed",
		478: "S? Deployment Register operation with target volume <1> on package <2> finished successfully",
		540: "I? Started bytecode generation for package <1> on 64-bit architecture",
		541: "I? Finished bytecode generation for package <1> on 64-bit architecture",
		603: "I? Started deployment <1> operation on a package with main parameter <2> and Options <3>",
		607: "I Deployment <1> operation on package <2> has been de-queued and is running for user <3>",
		613: "I? Adding uri to the list of Uris <1>",
		631: "I Could not find downlevel State Repository database files",
		633: "? Unknown",
		649: "I Deployment Register operation on Package <2> : <3>",
		732: "F? The check for how <1> applies to user <2> failed with Access is denied",
		808: "F? Deletion of registry key <1> failed with error <2>",
		818: "I? Determining packages to be installed during logon for user <1>",
		819: "I? The following packages will be installed <1>, The following packages will be removed <2>",
		821: "I? During-logon registration of package <1> for user <2> finished with result <3>",
		822: "I? Updating registry for package <1> completed with result <2>",
		827: "I? Capability parsing started for the package <1>",
		854: "? Unknown",
		7700: "I? The Appx package's manifest is invalid. Cannot register package Microsoft.Windows.ShellExperienceHost because of an error in DeviceCapability bluetooth: <1>",
		10000: "I? About to service package <1>. Setting the package state to disabled returned with <2>",
		10001: "I? Finished servicing package <1>. Setting the package state to <2> returned with <3>",
		10002: "I? Creating Resiliency File <1> for Register Operation on Package <2>"
	},
	"Microsoft-Windows-AppxPackagingOM": {
		216: "W App manifest validation warning - Declared namespace <1> is inapplicable, it will be ignored during manifest processing"
	},
	"Microsoft-Windows-Biometrics": {
		1105: "F The Windows Biometric Service failed to initialize an adapter binary <1>",
		1108: "S? The Windows Biometric Service successfully created a Biometric Unit for sensor <1> (Mode <6>, Pool-type <7>, Isolated in <8>)",
		1109: "F The Windows Biometric Service failed to configure a Biometric Unit for sensor <1>",
		1600: "F The Windows Biometric Service failed to start its secure component"
	},
	"Microsoft-Windows-Bits-Client": {
		306: "I The BITS service loaded the job list from disk"
	},
	"Microsoft-Windows-BranchCacheSMB": {
		3001: "I SMB BranchCache was disabled",
		3005: "I A summary of the Client Side Caching counters has been generated. The counter list can be found in the event details"
	},
	"Microsoft-Windows-CodeIntegrity": {
		3084: "I Code Integrity will enable WHQL driver enforcement for this boot session",
		3085: "I Code Integrity will disable WHQL driver enforcement for this boot session"
	},
	"Microsoft-Windows-Containers-Wcifs": {
		2: "S WCIFS filter registration succeeded"
	},
	"Microsoft-Windows-Crypto-DPAPI": {
		1: "I DPAPI created Master key",
		4097: "? Unknown",
		8196: "F Master key decryption in memory failed"
	},
	"Microsoft-Windows-DeviceManagement-Enterprise-Diagnostics-Provider": {
		822: "F? MDM PolicyManager: Acquiring the merge lock (Policy <1>, Area <2>, Result <3>)"
	},
	"Microsoft-Windows-Dhcp-Client": {
		1006: "F Your computer was unable to automatically configure the IP parameters for the network adapter with the MAC address <1>. The following error occurred during configuration",
		50037: "I DHCPv4 client service is stopped",
		50041: "I Domain change notification is received from DNS"
	},
	"Microsoft-Windows-DHCPv6-Client": {
		1006: "Router Advertisement settings have been changed on the network adapter <1>. The current M (Managed Address Configuration) flag is <2> and the O (Other Stateful Configuration) flag is <z>",
		51047: "I DHCPv6 client service is stopped"
	},
	"Microsoft-Windows-Diagnosis-DPS": {
		100: "I Diagnostic module detected a problem for scenario",
		105: "I Diagnostic module started troubleshooting scenario",
		110: "I Diagnostic module finished troubleshooting scenario"
	},
	"Microsoft-Windows-Diagnostics-Performance": {
		100: "F Windows has started up",
		200: "F Windows has shutdown"
	},
	"Microsoft-Windows-Directory-Services-SAM": {
		16962: "I Remote calls to the SAM database are being restricted using the default security descriptor",
		16965: "W A remote call to th SAM database has been denied",
		16969: "W? <1> remote calls to the SAM database have been denied in the past <2> seconds throttling window",
		16977: "I The domain is configured with the following minimum password length-related settings"
	},
	"Microsoft-Windows-DistributedCOM": {
		10016: "F The application-specific permission settings do not grant Local Activation permission for the COM Server application. This security permission can be modified using the Component Services administrative tool"
	},
	"Microsoft-Windows-DNS-Server-Service": {
		2: "I The DNS server has started",
		3: "I The DNS server has shut down",
		4: "I The DNS server has finished the background loading of zones. All zones are now available for DNS updates and zone transfers, as allowed by their individual zone configuration",
		4000: "F The DNS server was unable to open Active Directory. This DNS server is configured to obtain and use information from the directory for this zone and is unable to load the zone without it",
		4013: "I The DNS server is waiting for Active Directory Domain Services (AD DS) to signal that the initial synchronization of the directory has been completed. The DNS server service cannot start until the initial synchronization is complete because critical DNS data might not yet be replicated onto this domain controller"
	},
	"Microsoft-Windows-DNSServer": {
		519: "I A resource record of type <1>, name <2>, TTL <3> and RDATA 0x<5> was created from scope <7> of zone <6> via dynamic update from IP Address <8>",
		520: "I A resource record of type <1>, name <2> and RDATA 0x<5> was deleted from scope <7> of zone <6> via dynamic update from IP Address <8>"
	},
	"Microsoft-Windows-Eventlog": {
		104: "I The log file was cleared",
		1100: "S The event logging service has shut down",
		1101: "F Audit events have been dropped by the transport. The real time backup file was corrupt due to improper shutdown",
		1102: "S The audit log was cleared"
	},
	"Microsoft-Windows-EventSystem": {
		4625: "I The EventSystem sub system is suppressing duplicate event log entries for a duration of <1> seconds. The suppression timeout can be controlled by a REG_DWORD value named <2> under the following registry key"
	},
	"Microsoft-Windows-FilterManager": {
		6: "F File System Filter has successfully loaded and registered with Filter Manager"
	},
	"Microsoft-Windows-Forwarding": {
		106: "I Subscription policy has changed. Forwarder is adjusting its subscriptions according to the subscription manager(s) in the updated policy"
	},
	"Microsoft-Windows-GroupPolicy": {
		1502: "I The Group Policy settings for the computer were processed successfully. New settings from the Group Policy objects were detected and applied",
		1503: "I The Group Policy settings for the user were processed successfully. New settings from Group Policy objects were detected and applied",
		4000: "I Starting computer boot policy processing",
		4001: "I Starting user logon policy processing",
		4004: "I Starting manual processing of policy",
		4006: "I Starting periodic policy processing",
		4016: "I Starting Registry Extension processing",
		4017: "F The DNS server was unable to load or create the DnsAdmins group. The most likely cause is that the Group Name has been changed. The DNS server will continue but for full functionality the DnsAdmins group should be repaired",
		4126: "I Group Policy receiving applicable GPOs from the domain controller",
		4115: "I Group Policy Service started",
		4116: "I Started the Group Policy Service initialization phase",
		4117: "I Group Policy session started",
		4126: "I Group Policy receiving applicable GPOs from the domain controller",
		4216: "I Starting to save policies to the local datastore",
		4257: "I Starting to download policies",
		4326: "I Group Policy is trying to discover the Domain Controller information",
		5016: "I Completed Registry Extension processing in x milliseconds",
		5017: "I! %4118 - The system call to get account information completed, %4120 - The LDAP call to connect and bind to Active Directory completed",
		5115: "I Group Policy Service stopped",
		5116: "I Successfully completed the Group Policy Service initialization phase",
		5117: "I Group Policy session completed successfully",
		5126: "I Group Policy successfully got applicable GPOs from the domain controller",
		5216: "I Successfully saved policies to the local datastore",
		5257: "I Successfully completed downloading policies",
		5308: "I An attempt to display security principal information about a domain controller completes successfully",
		5309: "I An attempt to display security principal information about a computer completes successfully",
		5310: "I An attempt to display security principal information about a user completes successfully",
		5311: "I The loopback policy processing mode is <1>",
		5312: "I List of applicable Group Policy objects",
		5313: "I The following Group Policy objects were not applicable because they were filtered out",
		5314: "I A fast link was detected",
		5315: "I Next policy processing will be attempted in minutes",
		5320: "I! %4114 : Attempting to retrieve the account information, %4161 - The Group Policy objects were not applicable because they were filtered out, %4163 - Checking for Group Policy client extensions that are not part of the system, %4165 : Finished checking for non-system extensions",
		5321: "I A previous instance of the Group Policy Client Service was detected",
		5324: "I Group Policy received the notification CreateSession from Winlogon",
		5325: "I Group Policy received Preshutdown notification from Service Control Manager",
		5326: "I Group Policy successfully discovered the Domain Controller",
		5340: "I The Group Policy processing mode is <1>",
		5351: "I Group Policy session returned to winlogon",
		6338: "I Group Policy Winlogon status reporting has completed",
		6339: "I Group Policy Winlogon Start Shell handing completed",
		8000: "I Completed computer boot policy processing",
		8001: "I Completed user logon policy processing",
		8004: "I Completed manual processing of policy",
		8006: "I Completed periodic policy processing"
	},
	"Microsoft-Windows-HttpEvent": {
		15007: "S Reservation for namespace was successfully added",
		15008: "S Reservation for namespace was successfully deleted",
		15301: "? SSL Certificate Settings created by an admin process"
	},
	"Microsoft-Windows-Hyper-V-Netvsc": {
		1: "S The VM and host networking components successfully negotiated protocol",
		3: "S The miniport was successfully initialized",
		6: "? Miniport NIC is halting",
		10: "? Miniport NIC paused",
		11: "S The device restarted",
		12: "S Miniport NIC connected"
	},
	"Microsoft-Windows-Hyper-V-VmSwitch": {
		9: "S Switch successfully initialized",
		17: "S The protocol successfully bound to port X on switch Y",
		23: "S The device is now operational",
		24: "F? The device is no longer operational",
		191: "S Successfully updated the device",
		232: "S The device successfully connected to port X on switch Y",
		233: "S The operation succeeded on the device"
	},
	"Microsoft-Windows-Immersive-Shell": {
		105: "UNKNOWN",
		5950: "S The app was successfully activated for the contract successfully",
		5960: "S The app was successfully activated for the contract",
		5962: "F Activation of the app failed with error - Activation of the app failed with error: This application can't be activated by the Built-in Administrator"
	},
	"Microsoft-Windows-Install-Agent": {
		2000: "I? Process Name <1>, Module Name <2>, Build <3>",
		2001: "I? If no new references in <1> seconds, <2> will exit (Error code <3>, Function <4>, Source <5> l<6>)",
		2002: "I? Registering handler <1>, Error <2>, Error code <3>, Function <4>, Source <5> l<6>",
		2003: "I? No CV passed in <1> generating a new one (Error <2>, Error code <3>, Function <4>, Source <5> l<6>)"
	},
	"Microsoft-Windows-International": {
		1001: "C NLS locale functions The NLS operation failed because the registry key <1> cannot be opened (Error code <2>, Message <3>)"
	},
	"Microsoft-Windows-Iphlpsvc": {
		4200: "I Isatap interface has been brought up",
		4201: "I Isatap interface is no longer active"
	},
	"Microsoft-Windows-Kernel-Boot": {
		18: "I There are <1> boot options on this system",
		20: "I The last shutdown's success status was <1>. The last boot's success status was <2>",
		25: "I The boot menu policy was <1>",
		27: "I The boot type was <1>",
		29: "F Windows failed fast startup with error",
		30: "I The firmware reported boot metrics",
		32: "I The bootmgr spent <1> ms waiting for user input",
		153: "I Virtualization-based security is disabled",
		157: "? Unknown",
		208: "F The measured startup library encountered an error and entered an unprotected state (InitState <1>, StatusCode <2>, Error Address <3>, Reference Address <4>, Cause <5>)"
	},
	"Microsoft-Windows-Kernel-EventTracing": {
		3: "F Session <1> stopped due to the following error <3>",
		4: "W? The maximum file size for session '<1>' has been reached. As a result, events might be lost (not logged) to file '<2>'. The maximum files size is currently set to <5> bytes",
		28: "F? Error setting traits on Provider <1> (Error <2>)"
	},
	"Microsoft-Windows-Kernel-General": {
		12: "I The operating system started at system time <7>",
		13: "I? The operating system is shutting down at system time <1>"
	},
	"Microsoft-Windows-Kernel-IO": {
		1: "I Windows has started processing the volume mount request",
		2: "S The volume has been successfully mounted",
		3: "F Windows failed to mount the volume <3> (Status <4>)"
	},
	"Microsoft-Windows-Kernel-Power": {
		41: "C The system has rebooted without cleanly shutting down first. This error could be caused if the system stopped responding, crashed, or lost power unexpectedly",
		109: "I The kernel power manager has initiated a shutdown transition"
	},
	"Microsoft-Windows-Kernel-Processor-Power": {
		26: "I? The processor exposes the following",
		35: "F? Performance power management features on processor <1> in group <2> are disabled due to a firmware problem",
		55: "I? Processor <1> in group <2> exposes the following power management capabilities"
	},
	"Microsoft-Windows-Kernel-ShimEngine": {
		3: "I <3> shim(s) were applied to driver <1> (Source: applied through registry, Shim GUID : <4>)",
		4: "? Unknown"
	},
	"Microsoft-Windows-Kernel-WHEA": {
		5: "I WHEA successfully initialized. Some error sources are active"
	},
	"Microsoft-Windows-KnownFolders": {
		1002: "Error occurred while verifying known folder"
	},
	"Microsoft-Windows-LanguagePackSetup": {
		4000: "I LPRemove launched",
		4001: "I LPRemove terminating",
		4010: "F LPRemove failed to obtain run data from registry. Unscheduling LpRemove"
	},
	"Microsoft-Windows-LiveId": {
		2024: "I Operation <1>, Details <2>, Status <3>"
	},
	"Microsoft-Windows-LoadPerf": {
		1000: "S Performance counters for the service were loaded successfully",
		1001: "S Performance counters for the service were removed successfully",
		3011: "F Unloading the performance counter strings for service <1> (<2>) failed. The first DWORD in the Data section contains the error code",
		3012: "I? The performance strings in the <1> registry value is corrupted when process <2> extension counter provider. The BaseIndex value from the Performance registry is the first DWORD in the Data section, LastCounter value is the second DWORD in the Data section, and LastHelp value is the third DWORD in the Data section"
	},
	"Microsoft-Windows-MSDTC Client 2": {
		4104: "F? Failed trying to get the state of the cluster node <1> (Error <2>)"
	},
	"Microsoft-Windows-MUI": {
		2007: "I Resource cache cannot be opened in writable mode. New resource cache will not be built",
		3000: "I? MUI notification for UI Language change has been invoked with flags set to <1> and the new languages set to <2> and the previous languages set to <3>. The extended flags is set to <4>",
		3002: "I? MUI notification callback API OnMachineUILanguageSwitch in <1> returned with code <2>",
		3003: "I? MUI resource cache builder has been called with the following parameters <1>",
		3007: "I? New resource cache built and installed on system. New cache index is <1>, live cache index is <2> and config is set to <3>"
	},
	"Microsoft-Windows-NCSI": {
		4042: "I Capability change"
	},
	"Microsoft-Windows-NetworkProfile": {
		4001: "I Wait for Identification Entered State. Identifying Network Guid",
		4002: "I Wait for Identification Transitioning to State. Identified Network Interface Guid",
		4003: "I? Transitioning to State : <1>",
		4004: "I Network State Change Fired New Internet Connection Profile : <1> - Connection Cost Changed : <2> - Domain Connectivity Level Changed : <3> - Host Name Changed : <4> - Wwan Registration State Changed : <5> - Tethering Operational State Changed : <6> - Tethering Client Count Changed : <7>",
		10000: "I Network Connected",
		10001: "I Network Disconnected",
		10002: "I Network Category Changed",
		20002: "I NSI Set Category Result"
	},
	"Microsoft-Windows-Ntfs": {
		4: "S The NTFS volume has been successfully mounted",
		98: "F? The volume needs to be taken offline to perform a Full Chkdsk. Please run \"CHKDSK /F\" locally via the command line, or run \"REPAIR-VOLUME <drive:>\" locally or remotely via PowerShell",
		100: "I NTFS global corruption action state is now <1>",
		142: "I Summary of disk space usage, since last event",
		145: "I Summary of disk informations, since last event"
	},
	"Microsoft-Windows-OfflineFiles": {
		1: "? Unknown",
		7: "I User logon detected",
		8: "I User logoff detected",
		9: "I? Path disconnected (<1>)",
		1002: "S Background Synchronization executed successfully"
	},
	"Microsoft-Windows-PowerShell": {
		403: "I PowerShell Console Startup",
		4104: "I Creating Scriptblock text",
		40961: "I Engine state is changed from None to Available",
		40962: "I PowerShell console is ready for user input",
		53504: "I Windows PowerShell has started an IPC listening thread on process <1> in AppDomain <2>"
	},
	"Microsoft-Windows-PrintService": {
		322: "F While attempting to publish the printer <1> to the Active Directory directory service, Windows failed to publish property printMediaReady at <2>",
		372: "F The document <1>, owned by <2>, failed to print on printer <3>",
		823: "I Default printer changed to <2>"
	},
	"Microsoft-Windows-PushNotifications-Platform": {
		19: "F The Windows Push Notification Platform has encountered an error in a file",
		37: "I The Windows Push Notification Platform is required to connect on startup",
		1005: "I The Connection Provider status changed to Connected",
		1022: "I ConnectWork is requesting ConnectionManager to connect",
		1113: "I Device Compact Ticket request completed with a device for the Test Connection",
		1117: "F Windows Push Notification Service was disconnected due to error",
		1205: "I WNP Transport Layer Disconnect call initiated for the Test Connection",
		1206: "I WNP Transport Layer Disconnect call completed for the Test Connection",
		1207: "I WNP Transport Layer resolving DNS initiated for the Test Connection",
		1208: "S? WNP Transport Layer resolving DNS completed for the Test Connection with code : The operation completed successfully",
		1211: "I WNP Transport Layer initial server connection initiated for the Test Connection",
		1212: "I WNP Transport Layer initial server connection completed for the Test Connection",
		1217: "I WNP Transport Layer TLS negotiation initiated for the Test Connection",
		1218: "S? WNP Transport Layer TLS negotiation completed for the Test Connection with code : The operation completed successfully",
		1223: "I WNP Transport Layer sent command for the Data Connection",
		1225: "I WNP Transport Layer received command for the Data Connection",
		1238: "I WNP Keep Alive Detector starting Test Connection",
		1239: "I WNP Keep Alive Detector starting KA measurement",
		1240: "I WNP Keep Alive Detector stopping KA measurement",
		1252: "I The KA value has converged. Now disconnect Test Connection",
		1254: "I WNP Transport Layer for Test Connection detected preferred interface change",
		1257: "I WNP Transport Layer for Test Connection called InitializeSecurityContext",
		1258: "F WNP Transport Layer for Data Connection received asynchronous connection error",
		1264: "I Adding new user to the Windows Push Notification Service completed",
		1267: "I WNP Transport Layer sent command for the Data Connection",
		1268: "I WNP Transport Layer received command for the Data Connection",
		2001: "I The channel table has added a valid channel mapping",
		2002: "I The channel table has removed a channel mapping",
		2415: "S? An application was unregistered with the code : The operation completed successfully",
		3000: "I Tile session creation is requested",
		3001: "I Tile session creation is finished with result : The operation completed successfully",
		3004: "I Tile session is being closed",
		3005: "S? Tile session is closed with code : The operation completed successfully",
		3006: "I Toast session creation is requested",
		3007: "S? Toast session creation is finished with result : The operation completed successfully",
		3008: "I Toast session is being closed",
		3009: "S? Toast session is closed with code : The operation completed successfully",
		3049: "I Endpoint is being cleanedup",
		3057: "I Presentation Endpoint received a call to close session",
		3058: "I Presentation Endpoint ended a call to close session",
		3126: "I Sync Dismiss : Dismiss Activities for App Start",
		3127: "I Sync Dismiss : Dismiss Activities for App Stop",
		3134: "I Sync Dismiss : Get Activities Start",
		3135: "I Sync Dismiss : Get Activities Stop",
		3144: "I Received WNF_CDP_CDPUSERSVC_READY"
	},
	"Microsoft-Windows-RemoteAssistance": {
		9: "F? There was a problem interacting with COM object <1>. An outdated version might be installed, or the component might not be installed at all",
		32: "I? Remote Assistance COM server has ended"
	},
	"Microsoft-Windows-RemoteDesktopServices-RdpCoreTS": {
		129: "I The server is using <1> to bind to port <2>",
		227: "I <1>",
		229: "I <1>"
	},
	"Microsoft-Windows-Resource-Exhaustion-Detector": {
		1001: "I The Windows Resource Exhaustion Detector started",
		1002: "I The Windows Resource Exhaustion Detector stopped"
	},
	"Microsoft-Windows-Search": {
		1003: "I The Windows Search Service started"
	},
	"Microsoft-Windows-Security-Auditing": {
		512: "S Windows is starting up",
		515: "S A trusted logon process has registered with the Local Security Authority",
		528: "S Successful Logon",
		529: "F Logon Failure - Unknown user name or bad password",
		530: "F Logon Failure - Account logon time restriction violation",
		531: "F Logon Failure - Account currently disabled",
		532: "F Logon Failure - The specified user account has expired",
		533: "F Logon Failure - User not allowed to logon at this computer",
		534: "F Logon Failure - The user has not been granted the requested logon type at this machine",
		535: "F Logon Failure - The specified account's password has expired",
		536: "F Logon Failure - The NetLogon component is not active",
		537: "F Logon Failure - The logon attempt failed for other reasons",
		538: "S User Logoff",
		539: "F Logon Failure - Account locked out",
		540: "S Successful Network Logon",
		551: "S User initiated logoff",
		552: "S Logon attempt using explicit credentials",
		560: "S/F Object Open",
		562: "S Handle Closed",
		565: "S/F Object Open (Active Directory)",
		566: "S/F Object Operation (W3 Active Directory)",
		567: "S/F Object Access Attempt",
		576: "S/F Special privileges assigned to new logon",
		577: "S/F Privileged Service Called",
		578: "S/F Privileged object operation",
		592: "S A new process has been created",
		594: "S A handle to an object has been duplicated",
		602: "S Scheduled Task created",
		612: "S Audit Policy Change",
		624: "S User Account Created",
		626: "S User Account Enabled",
		627: "S Change Password Attempt",
		628: "S/F User Account password set",
		629: "S User Account Disabled",
		636: "S Security Enabled Local Group Member Added",
		639: "S Security Enabled Local Group Changed",
		641: "S Security Enabled Global Group Changed",
		642: "S User Account Changed",
		645: "S Computer Account Created",
		646: "S A computer account was changed",
		659: "S Security Enabled Universal Group Changed",
		660: "S Security Enabled Universal Group Member Added",
		672: "S/F Authentication Ticket Granted",
		674: "S Ticket Granted Renewed",
		676: "F Authentication Ticket Request Failed",
		680: "S/F Account Used for Logon by",
		681: "F The logon to account failed",
		808: "S A security event source has attempted to register",
		809: "S A security event source has attempted to unregister",
		1100: "S The event logging service has shut down",
		1102: "S The audit log was cleared",
		4608: "S Windows is starting up",
		4611: "S A trusted logon process has been registered with the Local Security Authority",
		4616: "S The system time was changed",
		4624: "S An account was successfully logged on",
		4625: "F An account failed to log on",
		4627: "S Group membership information",
		4634: "S An account was logged off",
		4647: "S User initiated logoff",
		4648: "S A logon was attempted using explicit credentials",
		4656: "S/F A handle to an object was requested",
		4658: "S The handle to an object was closed",
		4661: "S A handle to an object was requested",
		4662: "S An operation was performed on an object",
		4663: "S An attempt was made to access an object",
		4670: "S Permissions on an object were changed",
		4672: "S Special privileges assigned to new logon",
		4673: "S A privileged service was called",
		4674: "S/F An operation was attempted on a privileged object",
		4688: "S A new process has been created",
		4690: "S An attempt was made to duplicate a handle to an object",
		4697: "S A service was installed in the system",
		4698: "S A scheduled task was created",
		4699: "S A scheduled task was deleted",
		4702: "S A scheduled task was updated",
		4719: "S System audit policy was changed",
		4720: "S A user account was created",
		4722: "S A user account was enabled",
		4723: "S An attempt was made to change an account's password",
		4724: "S An attempt was made to reset an accounts password",
		4725: "S A user account was disabled",
		4727: "S A security-enabled global group was created",
		4728: "S A member was added to a security-enabled global group",
		4732: "S A member was added to a security-enabled local group",
		4735: "S A security-enabled local group was changed",
		4737: "S A security-enabled global group was changed",
		4738: "S A user account was changed",
		4739: "S Domain Policy was changed",
		4741: "S A computer account was created",
		4742: "S A computer account was changed",
		4755: "S A security-enabled universal group was changed",
		4756: "S A member was added to a security-enabled universal group",
		4768: "S/F A Kerberos authentication ticket was requested",
		4769: "S/F A Kerberos service ticket was requested",
		4770: "S A Kerberos service ticket was renewed",
		4776: "S/F The domain controller attempted to validate the credentials for an account",
		4781: "S The name of an account was changed",
		4798: "S A user's local group membership was enumerated",
		4799: "S A security-enabled local group membership was enumerated",
		4826: "S Boot Configuration Data loaded",
		4902: "S The Per-user audit policy table was created",
		4904: "S An attempt was made to register a security event source",
		4905: "S An attempt was made to unregister a security event source",
		4985: "S The state of a transaction has changed",
		5024: "S The Windows Firewall Service has started successfully",
		5033: "S The Windows Firewall Driver has started successfully",
		5056: "S A cryptographic self test was performed",
		5058: "S Key file operation",
		5059: "S Key migration operation",
		5061: "S Cryptographic operation",
		5140: "S A network share object was accessed",
		5145: "S/F A network share object was checked to see whether client can be granted desired access",
		5152: "F The Windows Filtering Platform blocked a packet",
		5154: "S The Windows Filtering Platform has permitted an application or service to listen on a port for incoming connections",
		5156: "S The Windows Filtering Platform has allowed a connection",
		5157: "F The Windows Filtering Platform has blocked a connection",
		5158: "S The Windows Filtering Platform has permitted a bind to a local port",
		5461: "F PAStore Engine failed to apply local registry storage IPsec policy on the computer",
		6144: "S Security policy in the group policy objects has been applied successfully",
		6406: "S Something registered to Windows Firewall to control filtering"
	},
	"Microsoft-Windows-Security-Audit-Configuration-Client": {
		102: "? Unknown"
	},
	"Microsoft-Windows-Security-SPP": {
		900: "I The Software Protection service is starting",
		902: "I The Software Protection service has started",
		903: "I The Software Protection service has stopped",
		1003: "I The Software Protection service has completed licensing status check",
		1004: "I The Software Protection service has successfully installed the license",
		1008: "F Acquisition of Secure Processor Certificate failed",
		1016: "S? Proof of Purchase installed successfully (ACID <1>, PKeyId <2>)",
		1033: "I These policies are being excluded since they are only defined with override-only attribute",
		1034: "I Duplicate definition of policy found (Policy <1>, Priority <2>)",
		1066: "I Initialization status for service objects",
		1072: "S Successfully matched deposited Installation ID with Confirmation ID",
		8200: "F License acquisition failure details",
		16384: "S Successfully scheduled Software Protection service for re-start at <1>"
	},
	"Microsoft-Windows-Security-SPP-UX-Notifications": {
		100: "I SLUI event written to notify Security and Maintenance of change in activation state"
	},
	"Microsoft-Windows-ServerManager-MultiMachine": {
		0: "I Refresh scheduler started",
		31: "I? Plugin load started for Role Id <1>",
		32: "I? Plugin load stopped for Role Id <1>",
		34: "I? Plugin unload started for Role Id <1>",
		37: "I Plugin registration information is loaded",
		39: "I ARW launch command started",
		40: "I ARW launch command completed",
		47: "I Started initializing service provider",
		48: "I Completed initializing service provider",
		49: "I Boot loader started",
		50: "I Boot loader completed",
		53: "I Main window initialized",
		58: "I Server manager shutdown started",
		94: "I Splash screen started",
		95: "I Splash screen stopped",
		97: "I Server manager shutdown stopped",
		98: "I User settings save started",
		99: "I User settings save stopped",
		171: "I Refresh session started",
		172: "I Refresh session completed",
		179: "I Local server properties refresh started",
		180: "I Local server properties refresh completed",
		192: "I Refresh item completed",
		209: "I? Creating new session (Server <1>, Protocol <2>, User <3>)",
		214: "I Invoke method started",
		215: "I Invoke method completed",
		217: "I Invoke method data received",
		2000: "I Deployment Wizard is launched",
		2002: "I Deployment Wizard repository loading started",
		2003: "I Deployment Wizard repository loading completed",
		2001: "I Deployment Wizard is closed",
		2005: "I Deployment Wizard installation type changed",
		2006: "I Deployment Wizard component selected",
		2008: "I Deployment Wizard component selection cancelled through dependency",
		2009: "I Deployment Wizard target server collection has changed",
		2010: "I Deployment Wizard page enter",
		2011: "I Deployment Wizard page exit",
		2012: "I Deployment Wizard cancel requested",
		2100: "I Deployment plugin loading started",
		2101: "I Deployment plugin loading completed",
		9012: "I? Component <1> has state <2>",
		9100: "I Add-WindowsFeature cmdlet started",
		9101: "I Add-WindowsFeature cmdlet ended"
	},
	"Microsoft-Windows-Server Infrastructure Licensing": {
		2: "F The Forest Trust Check in the Licensing component did not pass because error occurred in the function",
		3: "F The FSMO Role Check in the Licensing component did not pass because error occurred in the function",
		14: "? Unknown",
		15: "? Unknown",
		36: "? Unknown",
		38: "F The Forest Trust Check detected a condition in your environment that is out of compliance with the licensing policy. This server will be automatically shut down if the issue is not corrected",
		50: "F Root domain check did not pass because error occurred in the function",
		55: "? Unknown"
	},
	"Microsoft-Windows-Servicing": {
		1: "I Initiating changes for package <1> (Current state <2>, Target state <3>, Client id <4>)",
		2: "I The status of the <1> package was successfully changed to <2>",
		3: "F? Package <1> failed to be changed to the <2> state",
		4: "I A reboot is necessary before package <1> can be changed to the <2> state.",
		4375: "I? Windows Servicing failed to complete the process of setting package <1> (<2>) into <3>(<4>) state"
	},
	"Microsoft-Windows-SettingSync": {
		5019: "F? Failed to scan collection <1> for offline changes",
		5725: "I? Creating new local metadata store at <1>",
		6008: "I The background upload task has started",
		6011: "I Sync process shutdown",
		6051: "I? <1> coclass has shutdown",
		6056: "I? SettingSyncHost.exe acquired global running mutex (PID: <1>)",
		6057: "I? <1> released global running mutex",
		6065: "F! <1>",
		6067: "I? Removing <1> from <2>",
		6524: "I Maintenance task has started",
		6564: "I Backup maintenance task started",
		6575: "I? Operation <1> was refused by network policy"
	},
	"Microsoft-Windows-SettingSync-Desktop": {
		6506: "I Monitor SSO started",
		6507: "I Monitor SSO status changed",
		6509: "F Error <1>"
	},
	"Microsoft-Windows-Shell-Core": {
		9703: "I RunOnce commands started",
		9704: "I RunOnce commands finished",
		9705: "I? Started enumeration of commands for registry key <1>",
		9706: "I? Finished enumeration of commands for registry key <1>",
		9707: "I? Started execution of command <1>",
		9708: "I? Finished execution of command <1> (PID <2>)",
		9811: "? Unknown",
		22082: "? Unknown",
		22083: "? Unknown",
		23956: "? Unknown",
		28017: "I? AppResolver Scan started",
		28018: "I? AppResolver Scan stopped",
		28019: "I? AppResolver Cache committed",
		28115: "I Shortcut for application <1> with ID <2>. <3> and flags <4> is added to app resolver cache",
		28125: "I? Starting to refresh app resolver cache for scenario <1> with flags <2>",
		62144: "I? Updating install state of package <1> with result <2>",
		62170: "I Logon task <1> started with flags <2>",
		62171: "I Logon task <1> finished with flags <2>"
	},
	"Microsoft-Windows-SMBClient": {
		30810: "I Added a TCP/IP transport interface",
		30811: "I Deleted a TCP/IP transport interface",
		30812: "I Added a TDI transport interface",
		30813: "I Deleted a TDI transport interface",
		31001: "F An attempt to initialize a security context failed",
		31010: "F The SMB client failed to connect to the share"
	},
	"Microsoft-Windows-SMBServer": {
		551: "F Smb Session Authentication Failure",
		552: "S SMB2 Session Authentication Success",
		553: "I SMB2 Session Bound to Connection",
		554: "I Session Terminated",
		600: "I SMB2 TreeConnect Allocated",
		601: "I SMB2 TreeConnect Disconnected",
		602: "I SMB2 TreeConnect Terminated",
		700: "I SMB2 Share Added",
		701: "I SMB2 Share Modified",
		702: "I SMB2 Share Deleted",
		1006: "F The share denied access to the client",
		1007: "F The share denied anonymous access to the client",
		1009: "F The share denied anonymous access to the client",
		1010: "I Endpoint added",
		1011: "I Endpoint removed",
		1012: "I The network name information changed",
		1021: "I LmCompatibilityLevel value is different from the default",
		1022: "I File and printer sharing firewall rule enabled",
		1023: "I One or more shares present on this server have access based enumeration enabled",
		1024: "I SMB2 and SMB3 have been disabled on this server",
		1025: "I One or more named pipes or shares have been marked for access by anonymous users",
		1027: "I The file and printer sharing firewall ports are currently closed. This is the default configuration for a system that is not sharing content or is on a Public network",
		3000: "I SMB1 access"
	},
	"Microsoft-Windows-SMBWitnessClient": {
		1: "F Witness Client initialization failed with error (The system cannot find the file specified)"
	},
	"Microsoft-Windows-StateRepository": {
		104: "W? Database is locked",
		208: "? Unknown",
		213: "F? Error <1> : <2>",
		214: "I? Blocking requests (Options <1>, ClientId <2>)",
		221: "I ANALYZE command has run. Database statistics are updated (Partition <1>, ProcessId <2>)",
		223: "I StateRepository partition <1> exists and ready for use",
		231: "I RepositoryManagerServerUpgrade with options <1>",
		234: "? Unknown",
		236: "? Unknown",
		237: "? Unknown",
		242: "? Unknown",
		243: "? Unknown",
		245: "? Unknown",
		265: "? Unknown"
	},
	"Microsoft-Windows-StorageSpaces-Driver": {
		207: "I The device is connected to the system"
	},
	"Microsoft-Windows-Store": {
		8000: "I? Process Name <1>, Module Name <2>, Build <3>",
		8001: "I? Requesting <1> at <2>",
		8002: "I COM Exception : <1> (Function <2>, Source <3> l<4>)",
		8003: "F? Service Fault (Status <1>, Code <2>, Description <3>)",
		8010: "I <1> : <2> - Enqueue : <3>",
		8011: "I <1> : <2> - Dispatch : <3> => <4>",
		8012: "I <1> : <2> - Change : <3> => <4>",
		8013: "I <1> : <2> - Pumping : <3>",
		8014: "I <1> : <2> - Done : <3>"
	},
	"Microsoft-Windows-Sysmon": {
		1: "I Process creation",
		2: "I A process changed a file creation time",
		3: "I Network connection",
		4: "I Sysmon service state changed",
		5: "I Process terminated",
		6: "I Driver loaded",
		7: "I Image loaded",
		8: "I CreateRemoteThread",
		9: "I RawAccessRead",
		10: "I ProcessAccess",
		11: "I FileCreate",
		12: "I RegistryEvent (Object create and delete)",
		13: "I RegistryEvent (Value Set)",
		14: "I RegistryEvent (Key and Value Rename)",
		15: "I FileCreateStreamHash",
		16: "I ServiceConfigurationChange",
		17: "I PipeEvent (Pipe Created)",
		18: "I PipeEvent (Pipe Connected)",
		19: "I WmiEvent (WmiEventFilter activity detected)",
		20: "I WmiEvent (WmiEventConsumer activity detected)",
		21: "I WmiEvent (WmiEventConsumerToFilter activity detected)",
		22: "I DNSEvent (DNS query)",
		23: "I FileDelete (A file delete was detected)",
		24: "I ClipboardChange (New content in the clipboard)",
		25: "I ProcessTampering (Process image change)",
		255: "F An error occurred within Sysmon"
	},
	"Microsoft-Windows-TaskScheduler": {
		100: "S Task Scheduler started the instance of the task for the user",
		102: "S Task Scheduler successfully finished the instance of the task",
		106: "I The user <2> registered the Task Scheduler task <1> ",
		107: "I Task Scheduler launched the instance of task due to a time trigger",
		108: "I Task Scheduler launched the instance of task. The task was triggered by an event trigger",
		114: "I Task Scheduler could not launch task <1> as scheduled. Instance <2> is started now as required by the configuration option to start the task when available, if the scheduled time is missed",
		118: "I Task Scheduler launched the <2> instance of task <1> due to system startup",
		119: "I Task Scheduler launched the instance of task due to user logon",
		129: "I Task Scheduler launched the instance of the task with process ID",
		140: "I User updated Task Scheduler task",
		141: "I User deleted Task Scheduler task",
		153: "I Task Scheduler did not launch task \"<1>\" as it missed its schedule. Consider using the configuration option to start the task when available, if schedule is missed",
		200: "S Task Scheduler launched an action in the instance of task",
		201: "S Task Scheduler successfully completed task",
		322: "F Task Scheduler did not launch task <1> because instance <2> of the same task is already running",
		326: "F Task Scheduler did not launch task because the computer is running on batteries. If launching the task on batteries is required, change the respective flag in the task configuration",
		332: "F Task Scheduler did not launch the <1> task because user <2> was not logged on when the launching conditions were met",
		400: "I The Task Scheduler service has started",
		402: "I Task Scheduler service is shutting down",
		700: "I Task Scheduler service started Task Compatibility module",
		800: "I Maintenance stage change",
		808: "I Maintenance Task requests computer wakeup during next regular maintenance run"
	},
	"Microsoft-Windows-TerminalServices-LocalSessionManager": {
		21: "S RDP - Session logon succeeded",
		22: "S RDP - Shell start notification received",
		23: "S RDP - Session logoff succeeded",
		24: "S RDP - Session has been disconnected",
		25: "S RDP - Session reconnection succeeded",
		32: "S? Plugin <1> has been successfully initialized",
		34: "I RDP is not accepting logons because setup is running",
		39: "S RDP - Session <1> has been disconnected by session <2>",
		40: "S/F RDP - Session <2> has been disconnected",
		41: "I Begin session arbitration (User <1>, Session ID <2>)",
		42: "I End session arbitration (User <1>, Session ID <2>)",
		54: "I Local multi-user session manager received system shutdown message"
	},
	"Microsoft-Windows-TerminalServices-PnPDevices": {
		36: "I Redirection of additional supported devices is disabled by policy"
	},
	"Microsoft-Windows-TerminalServices-RemoteConnectionManager": {
		258: "I? Listener <1> has started listening",
		1136: "I RD Session Host Server role is not installed",
		1143: "I? The <1> Group Policy setting has been disabled"
	},
	"Microsoft-Windows-Time-Service": {
		35: "I The time service is now synchronizing the system time with the time source <1>",
		37: "I The time provider is currently receiving valid time data",
		129: "F NtpClient was unable to set a domain peer to use as a time source because of discovery error. NtpClient will try again and double the reattempt interval thereafter",
		144: "I The time service has stopped advertising as a good time source"
	},
	"Microsoft-Windows-User Device Registration": {
		100: "S The discovery request operation was successfull",
		101: "S The discovery operation callback was successfull",
		102: "S? The initialization of the join request was successfull (Inputs <1>)",
		103: "S? The join request was successfully sent to server (Inputs <1>)",
		104: "S The get join response operation callback was successfull",
		105: "S The complete join response was successful",
		106: "S The post join tasks for the AAD Authentication Package completed successfully",
		111: "S The registration status has been successfully flushed to disk",
		204: "F? The get join response operation callback failed with exit code <1>",
		212: "F Automatic registration failed at join phase",
		259: "S? The task <1> was successfully disabled",
		304: "F Automatic registration failed at join phase",
		306: "S Automatic registration succeeded",
		307: "F Automatic registration failed. Failed to lookup the registration service information from Active Directory",
		331: "I Automatic device join pre-check tasks completed (Debug output <1>)",
		335: "I Automatic device join pre-check tasks completed. The device is already joined",
		360: "I Windows Hello for Business provisioning will not be launched",
		362: "I Windows Hello for Business provisioning will not be launched",
		369: "I? The Workstation Service logged a device registration message (Message <1>)"
	},
	"Microsoft-Windows-User Profiles Service": {
		1: "I Recieved user logon notification",
		2: "I Finished processing user logon notification",
		3: "I Recieved user logoff notification",
		4: "I Finished processing user logoff notification",
		5: "I Registry file <1> is loaded at <2>",
		59: "S Disable background user hive upload task succeeded",
		67: "I Logon informations (Logon type, Local profile location, Profile type)",
		1530: "I Windows detected your registry file is still in use by other applications or services. The file will be unloaded now. The applications or services that hold your registry file may not function properly afterwards",
		1531: "S The User Profile Service has started successfully",
		1532: "S The User Profile Service has stopped"
	},
	"Microsoft-Windows-UserPnp": {
		8001: "I The DeviceInstall service has started",
		8002: "I The DeviceInstall service is stopping",
		8004: "? Unknown",
		8005: "? Unknown",
		20001: "I Driver Management concluded the process to install driver",
		20003: "I? Driver Management has completed the process of adding <1> service for device instance ID <2> with next status <3>",
		20010: "I One or more of the Plug and Play service's subsystems has changed state"
	},
	"Microsoft-Windows-VolumeSnapshot-Driver": {
		100: "I The volume snapshot driver has begun processing for volume online",
		101: "I The volume snapshot driver has completed processing for volume online",
		103: "? Unknown",
		106: "? Unknown",
		107: "? Unknown",
		108: "? Unknown"
	},
	"Microsoft-Windows-Wcmsvc": {
		1004: "? Unknown",
		1006: "I A Terminal Services session change was processed (Reason <1>)",
		1009: "I CDE reported an L2 adapter arrival Interface",
		1010: "I CDE reported an L2 adapter removal Interface",
		1020: "I WCM Preferred Order List",
		1026: "I CDE reported an NDIS adapter arrival Interface",
		1027: "I CDE reported an NDIS adapter removal Interface",
		4027: "I WcmSvc CmPdcActivationClientRegister - Status <1>",
		4028: "I WcmSvc CmPdcActivationClientRegister - Status <1>",
		10001: "I WCMSVC - Start WCM Service Startup",
		10002: "I WCMSVC - Complete WCM Service Startup",
		10003: "I WCMSVC - Start Service Shutdown",
		10004: "I WCMSVC - Complete Service Shutdown"
	},
	"Microsoft-Windows-WebAuthN": {
		2000: "S Ctap service started successfully",
		2001: "S Ctap service stopped successfully"
	},
	"Microsoft-Windows-Win32k": {
		427: "? Unknown"
	},
	"Microsoft-Windows-Windows Defender": {
		101: "I Windows Defender state updated to <1>",
		1007: "I? <1> has taken action to protect this machine from spyware or other potentially unwanted software",
		5007: "I <1> Configuration has changed. If this is an unexpected event you should review the settings as this may be the result of malware (Old value <3>, New value <4>)"
	},
	"Microsoft-Windows-Windows Firewall With Advanced Security": {
		164: "? Unknown",
		2000: "I The following settings were applied to the Windows Firewall at startup",
		2001: "I The following per profile settings were applied by Windows Firewall",
		2002: "I A Windows Firewall setting has changed",
		2003: "I? A Windows Firewall setting in the <1> profile has changed",
		2004: "I A rule has been added to the Windows Firewall exception list",
		2005: "I A rule has been modified in the Windows Firewall exception list",
		2006: "I A rule has been deleted in the Windows Firewall exception list",
		2007: "I A rule has been listed when the Windows Firewall started",
		2008: "I Windows Firewall Group Policy settings have changed. The new settings have been applied",
		2009: "F The Windows Firewall service failed to load Group Policy",
		2010: "I Network profile changed on an interface",
		2011: "I Windows Firewall was unable to notify the user that it blocked an application from accepting incoming connections on the network",
		2012: "I A connection security rule was added to IPsec settings",
		2013: "I A connection security rule was modified in IPsec settings",
		2014: "I A connection security rule was deleted from IPsec settings",
		2015: "I A connection security rule was added to IPsec settings when Windows Firewall started",
		2016: "I A main mode rule has been added in the IPsec settings",
		2017: "I A main mode rule has been modified in the IPsec settings",
		2018: "I A main mode rule has been deleted in the IPsec settings",
		2019: "I A main mode rule was added to the IPsec settings when Windows Firewall started",
		2020: "I A phase 1 crypto set was added to IPsec settings",
		2021: "I A phase 1 crypto set was modified in IPsec settings",
		2022: "I A phase 1 crypto set was deleted from IPsec settings",
		2023: "I A phase 1 crypto set was added to IPSec settings when Windows Firewall started",
		2024: "I A phase 2 crypto set was added to IPsec settings",
		2025: "I A phase 2 crypto set was modified in IPsec settings",
		2026: "I A phase 2 crypto set was deleted from IPsec settings",
		2027: "I A phase 2 crypto set was added to IPsec settings when Windows Firewall started",
		2028: "I An authentication set has been added to IPsec settings",
		2029: "I An authentication set has been modified in IPsec settings",
		2030: "I An authentication set has been deleted from IPsec settings",
		2031: "I An authentication set has been added to IPsec settings when Windows Firewall started",
		2032: "I Windows Firewall has been reset to its default configuration",
		2033: "I All rules have been deleted from the Windows Firewall configuration on this computer",
		2034: "I All connection security rules have been deleted from the IPsec configuration on this computer",
		2035: "I All main mode rules have been deleted from the IPsec configuration on this computer",
		2036: "I All authentication sets have been deleted from the IPsec configuration on this computer",
		2037: "I All crypto sets have been deleted from the IPsec configuration on this computer"
	},
	"Microsoft-Windows-WindowsUpdateClient": {
		17: "S Installation ready - The updates are downloaded and ready for installation",
		19: "S Windows successfully installed the update",
		20: "F Windows failed to install the update",
		21: "S Reboot required - To complete the installation of the updates, the computer must be restarted",
		25: "F Automatic Updates Agent failed to check for updates",
		26: "S Automatic Updates Agent successfully found updates",
		27: "S Automatic Updates is now paused",
		28: "S Automatic Updates is now resumed",
		29: "F Windows Update lost connectivity",
		30: "S Windows Update established connectivity",
		31: "F Windows Update failed to download an update",
		38: "S Windows Update received a service stop request",
		39: "S Windows Update received a service shutdown request",
		40: "S An update was detected",
		41: "S An update was downloaded",
		42: "S The system is entering sleep",
		43: "S Installation Started - Windows has started installing the updates",
		44: "S Windows Update started downloading an update"
	},
	"Microsoft-Windows-Winlogon": {
		1002: "F The shell stopped unexpectedly and <1> was restarted",
		4002: "I The logon hours restriction policy is applied to the logged on user. The user's session has been locked, disconnected or logged off depending on the policy setting (User Name <1>, Domain Name <2>)",
		4003: "F The Windows logon process has failed to switch the desktop",
		4004: "F The Windows logon process has failed to terminate currently logged on user's processes",
		4005: "F The Windows logon process has unexpectedly terminated. This computer does not have adequate system resources",
		4006: "F The Windows logon process has unexpectedly terminated",
		4007: "F The Windows logon process has failed to disconnect the user session",
		4101: "S Windows license validated",
		4102: "F Windows license is invalid (Error <1>, Policy Value <2>)",
		4103: "F Windows license activation failed (Error <1>)",
		4105: "I Windows is in Notification period",
		6000: "F The winlogon notification subscriber was unavailable to handle a notification event (This computer does not have adequate system resources)",
		6001: "F The winlogon notification subscriber <1> failed a notification event",
		6002: "F The winlogon notification subscriber registration database cannot be loaded (Culprit : <1>)",
		6004: "F The winlogon notification subscriber <1> failed a critical notification event",
		7001: "I User Logon Notification for Customer Experience Improvement Program",
		7002: "I User Logoff Notification for Customer Experience Improvement Program"
	},
	"Microsoft-Windows-Wininit": {
		11: "W Custom dynamic link libraries are being loaded for every application"
	},
	"Microsoft-Windows-WinRM": {
		2: "I Initializing WSMan API",
		6: "I Creating WSMan Session",
		8: "I? WSMan session deinitialization",
		10: "I Setting WSMan Session Option completed successfully",
		11: "I Creating WSMan shell with the ResourceUri",
		15: "I? WSMan session deinitialization",
		16: "I Closing WSMan shell",
		26: "S Getting message for error code completed successfully",
		27: "I Getting WSMan Session Option",
		29: "S Initialization of WSMan API completed successfully",
		31: "S WSMan Create Session operation completed successfully",
		33: "I WSMan session deinitialization",
		80: "I? Sending the request for operation <1> to destination machine and port <2>",
		81: "I? Processing client request for operation CreateShell",
		82: "I Entering the plugin for operation Shell with a ResourceURI",
		91: "I Session creation",
		132: "S WSMan operation Enumeration completed successfully",
		134: "I Sending response for operation CreateShell",
		142: "F WSMan operation CreateShell failed",
		143: "I? Received the response from Network layer; status: <1> (<2>)",
		145: "I WSMan operation Enumeration started with resourceUri <2>",
		166: "I? The chosen authentication mechanism is <1> (Kerberos?)",
		168: "I Records authenticating user",
		169: "I? User <1> authenticated successfully using <2> (Kerberos?) authentication",
		192: "I Authorizing the user",
		193: "S The authorization of the user was done successfully",
		208: "I The Windows Remote Management service is starting",
		209: "S The Windows Remote Management service started successfully",
		210: "F The Windows Remote Management service is unable to start because of a failure during initialization",
		211: "I The Windows Remote Management service is stopping",
		212: "S The Windows Remote Management was stopped successfully",
		254: "I Activity Transfer"
	},
	"Microsoft-Windows-Wired-AutoConfig": {
		15500: "I The network adapter has been unplugged (Network Adapter <2>, Interface GUID <1>)",
		15501: "I The network adapter has been connected (Network Adapter <2>, Interface GUID <1>)",
		15502: "I The profile was applied on the network adapter",
		15503: "I Wired 802.1X Authentication was started (Connection ID <3>)",
		15508: "I? There has been an NDIS Port State change on this network adapter (NDIS Control State <3>, NDIS AUth State <4>)",
		15511: "I The wired autoconfig service entered the running state",
		15512: "? Unknown",
		15515: "I The wired autoconfig service is starting",
		15516: "? Unknown"
	},
	"Microsoft-Windows-WMI": {
		10: "F Event filter could not be reactivated in namespace because of error. Events cannot be delivered through this filter until the problem is corrected",
		63: "W? A provider <1> has been registered in the Windows Management Instrumentation namespace <2> to use the LocalSystem account. This account is privileged and the provider may cause a security violation if it does not correctly impersonate user requests",
		5615: "S WMI Service started sucessfully",
		5617: "S WMI Service subsystems initialized successfully"
	},
	"Microsoft-Windows-WMI-Activity": {
		5857: "I Indicates time of wmiprvse execution and path to provider DLL",
		5858: "I Query errors",
		5859: "I EventFilter class",
		5860: "I Registration of Temporary Event Consumers",
		5861: "I Registration of Permanent Event Consumers"
	},
	"MSDTC 2": {
		4202: "F MSDTC started with the following setting"
	},
	"NetBT": {
		4321: "F? The name could not be registered on the interface. The computer did not allow the name to be claimed by this computer"
	},
	"NETLOGON": {
		5719: "F No Windows NT Domain Controller is available for the domain. (This event is expected and can be ignored when booting with the 'No Net' Hardware Profile)",
		5723: "F The session setup from the computer failed because there is no trust account in the security database for this computer",
		5781: "W Dynamic registration or deregistration of one or more DNS records failed because no DNS servers are available",
		5805: "F The session setup from the computer failed to authenticate : Access is denied"
	},
	"NtFrs": {
		13501: "I The File Replication Service is starting",
		13508: "I The File Replication Service is having trouble enabling replication from <1> to <2> for <3> using the DNS name <4>",
		13509: "I The File Replication Service has enabled replication from <1> to <2> for <3> after repeated retries",
		13516: "I? The File Replication Service is no longer preventing the computer <1> from becoming a domain controller. The system volume has been successfully initialized and the Netlogon service has been notified that the system volume is now ready to be shared as SYSVOL"
	},
	"PowerShell": {
		400: "I Engine state is changed from state <2> to <1>",
		403: "I Engine state is changed from <2> to <1>",
		600: "I Provider \"<1>\" is <2>"
	},
	"Office Software Protection Platform Service": {
		900: "I The Software Protection service is starting",
		902: "I The Software Protection service has started",
		1003: "I The Software Protection service has completed licensing status check",
		1066: "I Initialization status for service objects"
	},
	"SecurityCenter": {
		1: "? Unknown",
		3: "F The Windows Security Center Service was unable to establish event queries with WMI to monitor third party AntiVirus, AntiSpyware and Firewall"
	},
	"Service Control Manager": {
		7009: "F Timeout waiting for the service to connect",
		7036: "S The service entered the new state",
		7040: "S? The start type of the service was changed from auto-start to demand start",
		7045: "S A new service was installed in the system"
	},
	"Software Protection Platform Service": {
		900: "I The Software Protection service is starting",
		902: "I The Software Protection service has started",
		903: "I The Software Protection service has stopped",
		1003: "I The Software Protection service has completed licensing status check",
		1066: "I Initialization status for service objects",
		16384: "S Security-SSP successfully scheduled Software Protection service for re-start at <1> (Reason <2>)",
		16385: "S Successfully scheduled Software Protection service for re-start at <1> (Reason <2>)"
	},
	"USER32": {
		1074: "I The process has initiated the restart of the computer on behalf of user for the following reason"
	},
	"Windows Error Reporting": {
		1001: "I Windows Error Reporting report something (application crashes, hangs, generic reports, etc.)"
	},
	"Workstation": {
		3260: "S This computer has been successfully joined to domain <1>"
	}
}